operators = import 'std/operators.blg';
internal = import 'std/internal/inheritance.blg';
functools = import 'std/functools.blg';

bind = createSymbol 1;
properties = internal.properties;
object = internal.object;

mixin = def args do
	combined = none;
	while args != none do
		props = properties (head args);
		
		while props != none do
			combined = (head props) :: combined;
		
			props = tail props;
		end
		
		args = tail args;
	end
	
	return object combined;
end;

method = def func do
	return {
		operators.call: func,
		bind: def self do
			return def args do
				return functools.call func (getCell self args);
			end;
		end
	};
end;

class = def obj do
	constructor = def args do
		self = createCell none;
	
		oldProps = properties obj;
		newProps = none;
		
		while oldProps != none do
			key = get oldProps 0;
			value = get oldProps 1;
			
			if responds_to value is_method then
				if is_method value then
					value = bind value self;
				end
			end
			
			newProps = (key, value) :: newProps;
			oldProps = tail oldProps;
		end
		
		created = object newProps;
		setCell self created;
		return created;
	end;
	
	return mixin [
		obj,
		{
			operators.call: functools.varargs constructor
		}
	];
end;